{
  "Spotty": {
    "SpotifyAuthenticationCallbackUrl" : "http://localhost:56081/index/authorizationcallback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
